server.port=8090

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/edocs?autoReconnect=true&createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=utf8
#Live
#spring.datasource.username=root
#spring.datasource.password=

#Local

spring.datasource.username=root
spring.datasource.password=w9jhZMTGVnzWWGR1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Server error
server.error.include-stacktrace=never

#Local

#spring.datasource.username=root
#spring.datasource.password=da1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Server error
#server.error.include-stacktrace=never



spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=narkhedesam@gmail.com
spring.mail.password=puzhcszohfdblqjr

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

##Logger
logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.coanew=DEBUG

#JWT KEY

jwt.secret=dakshabhiit


